# Define SciTE settings for other simple files.

file.patterns.props=*.properties;*.abbrev;*.session;*.ini;*.inf;*.reg;*.url;*.cfg;*.cnf;*.aut;*.m3u
file.patterns.batch=*.bat;*.cmd;*.nt
file.patterns.diff=*.diff;*.patch
file.patterns.make=makefile*;makefile.*;*.mak;*.make;configure*

filter.properties=Properties (ini inf reg url cfg cnf)|$(file.patterns.props)|
filter.batch=Batch (bat cmd nt)|$(file.patterns.batch)|
filter.diff=Difference (diff patch)|$(file.patterns.diff)|

lexer.$(file.patterns.props)=props
lexer.$(file.patterns.batch)=batch
lexer.*.err=errorlist
lexer.$(file.patterns.make)=makefile
lexer.*.iface=makefile
lexer.$(file.patterns.diff)=diff
lexer.descript.ion=batch

colour.other.operator=fore:#B06000

# Properties styles

# Параметры SciTE
keywordclass3.props=\
abbreviations.~ \
api.~ \
are.you.sure \
are.you.sure.for.build \
are.you.sure.on.reload \
asp.default.language \
autocomplete.choose.single \
autocomplete.~.fillups \
autocomplete.~.ignorecase \
autocomplete.~.start.characters \
autocompleteword.automatic \
backspace.unindents \
blank.margin.left \
blank.margin.right \
block.end.~ \
block.start.~ \
bookmark.alpha \
bookmark.back \
bookmark.fore \
braces.check \
braces.~.style \
braces.sloppy \
buffered.draw \
buffers \
buffers.zorder.switching \
cache.layout \
calltip.~.automatic \
calltip.~.end.definition \
calltip.~.ignorecase \
calltip.~.parameters.end \
calltip.~.parameters.separators \
calltip.~.parameters.start \
calltip.~.show.per.page \
calltip.~.word.characters \
calltip.~.word.wrap \
caret.fore \
caret.line.back \
caret.line.back.alpha \
caret.additional.blinks \
caret.period \
caret.policy.lines \
caret.policy.width \
caret.policy.xeven \
caret.policy.xjumps \
caret.policy.xslop \
caret.policy.xstrict \
caret.policy.yeven \
caret.policy.yjumps \
caret.policy.yslop \
caret.policy.ystrict \
caret.sticky \
caret.width \
character.set \
check.if.already.open \
clear.before.execute \
code.page \
command.build.directory.~ \
command.build.~ \
command.build.subsystem.~ \
command.compile.~ \
command.compile.subsystem.~ \
command.go.~ \
command.go.needs.~ \
command.go.needs.subsystem.~ \
command.go.subsystem.~ \
command.help.~ \
command.help.subsystem.~ \
command.input.~ \
command.is.filter.~ \
command.mode.~ \
command.name.~ \
command.~ \
command.print.~ \
command.print.subsystem.~ \
command.quiet.~ \
command.replace.selection.~ \
command.save.before.~ \
command.scite.help \
command.scite.help.subsystem \
command.shortcut.~ \
command.subsystem.~ \
comment.block.at.line.start.~ \
comment.block.~ \
comment.box.end.~ \
comment.box.middle.~ \
comment.box.start.~ \
comment.stream.end.~ \
comment.stream.start.~ \
control.char.symbol \
default.file.ext \
edge.colour \
edge.column \
edge.mode \
end.at.last.line \
ensure.consistent.line.ends \
ensure.final.line.end \
eol.auto \
eol.mode \
error.marker.back \
error.marker.fore \
error.select.line \
export.html.folding \
export.html.styleused \
export.html.tabs \
export.html.title.fullpath \
export.html.wysiwyg \
export.keep.ext \
export.pdf.font \
export.pdf.magnification \
export.pdf.margins \
export.pdf.pagesize \
export.rtf.font.face \
export.rtf.font.size \
export.rtf.tabs \
export.rtf.tabsize \
export.rtf.wysiwyg \
export.xml.collapse.lines \
export.xml.collapse.spaces \
ext.lua.auto.reload \
ext.lua.reset \
ext.lua.startup.script \
extension.~ \
fileselector.height \
fileselector.show.hidden \
fileselector.width \
find.close.on.find \
find.command \
find.files \
find.in.binary \
find.in.dot \
find.in.files.close.on.find \
find.input \
find.mark \
find.replace.advanced \
find.replace.escapes \
find.replace.matchcase \
find.replace.regexp \
find.replace.regexp.posix \
find.replace.wrap \
find.replacewith.focus \
find.use.strip \
fold \
fold.asm.comment.explicit \
fold.asm.comment.multiline \
fold.asm.explicit.anywhere \
fold.asm.explicit.end \
fold.asm.explicit.start \
fold.asm.syntax.based \
fold.at.else \
fold.basic.comment.explicit \
fold.basic.explicit.anywhere \
fold.basic.explicit.end \
fold.basic.explicit.start \
fold.basic.syntax.based \
fold.comment \
fold.comment.nimrod \
fold.comment.python \
fold.comment.yaml \
fold.compact \
fold.cpp.comment.explicit \
fold.cpp.comment.multiline \
fold.cpp.explicit.anywhere \
fold.cpp.explicit.end \
fold.cpp.explicit.start \
fold.cpp.syntax.based \
fold.d.comment.explicit \
fold.d.comment.multiline \
fold.d.explicit.anywhere \
fold.d.explicit.end \
fold.d.explicit.start \
fold.d.syntax.based \
fold.directive \
fold.flags \
fold.html \
fold.html.preprocessor \
fold.hypertext.comment \
fold.hypertext.heredoc \
fold.lpeg.by.indentation \
fold.margin.colour \
fold.margin.highlight.colour \
fold.margin.width \
fold.on.open \
fold.perl.package \
fold.perl.pod \
fold.preprocessor \
fold.quotes.nimrod \
fold.quotes.python \
fold.sql.only.begin \
fold.symbols \
fold.verilog.flags \
font.monospace \
full.screen.hides.menu \
highlight.indentation.guides \
horizontal.scroll.width \
horizontal.scrollbar \
html.tags.case.sensitive \
indent.auto \
indent.automatic \
indent.closing \
indent.maintain.~ \
indent.opening \
indent.size \
indent.size.~ \
keywords.~ \
keywords1.~ \
keywords2.~ \
keywords3.~ \
keywords4.~ \
keywords5.~ \
keywords6.~ \
keywords7.~ \
keywords8.~ \
keywords9.~ \
shbang.~ \
LC_CTYPE \
lexer.caml.magic \
lexer.cpp.allow.dollars \
lexer.cpp.track.preprocessor \
lexer.cpp.update.preprocessor \
lexer.d.fold.at.else \
lexer.errorlist.value.separate \
lexer.flagship.styling.within.preprocessor \
lexer.html.django \
lexer.html.mako \
lexer.metapost.comment.process \
lexer.metapost.interface.default \
lexer.pascal.smart.highlighting \
lexer.lpeg.color.theme \
lexer.lpeg.home \
lexer.lpeg.script \
lexer.props.allow.initial.spaces \
lexer.python.literals.binary \
lexer.python.strings.b \
lexer.python.strings.over.newline \
lexer.python.strings.u \
lexer.sql.allow.dotted.word \
lexer.sql.fold.at.else \
lexer.sql.numbersign.comment \
lexer.tex.auto.if \
lexer.tex.comment.process \
lexer.tex.interface.default \
lexer.tex.use.keywords \
lexer.xml.allow.scripts \
lexer.~ \
lexerpath.~ \
line.margin.visible \
line.margin.width \
load.on.activate \
magnification \
margin.width \
max.file.size \
menu.language \
menubar.detachable \
menukey.* \
minimize.to.tray \
nsis.ignorecase \
nsis.uservars \
open.dialog.in.file.directory \
open.filter \
open.suffix.~ \
openpath.~ \
output.cache.layout \
output.code.page \
output.horizontal.scroll.width \
output.horizontal.scrollbar \
output.horizontal.size \
output.initial.hide \
output.magnification \
output.scroll \
output.vertical.size \
output.wrap \
pathbar.visible \
position.height \
position.left \
position.maximize \
position.tile \
position.top \
position.width \
preprocessor.end.~ \
preprocessor.middle.~ \
preprocessor.start.~ \
preprocessor.symbol.~ \
print.colour.mode \
print.footer.format \
print.footer.style \
print.header.format \
print.header.style \
print.magnification \
print.margins \
properties.directory.enable \
ps.level \
ps.tokenize \
quit.on.close.last \
read.only \
rectangular.selection.modifier \
reload.preserves.undo \
replace.use.strip \
save.all.for.build \
save.check.modified.time \
save.deletes.first \
save.filter \
save.on.deactivate \
save.recent \
save.session \
save.position \
selection.additional.alpha \
selection.additional.back \
selection.additional.fore \
selection.additional.typing \
selection.alpha \
selection.back \
selection.fore \
selection.multiple \
session.bookmarks session.folds \
shbang.command \
source.default.extensions \
split.vertical \
sql.backslash.escapes \
statement.indent.~ \
statement.end.~ \
statement.lookback.~ \
statusbar.number \
statusbar.text.~ \
statusbar.visible \
strip.trailing.spaces \
style.~ \
styling.within.preprocessor \
tab.indents \
tab.size.~ \
tab.timmy.whinge.level \
tabbar.hide.one \
tabbar.multiline \
tabbar.visible \
tabsize \
time.commands \
title.full.path \
title.show.buffers \
toolbar.detachable \
toolbar.usestockicons \
toolbar.visible \
translation.missing \
two.phase.draw \
undo.redo.lazy \
use.palette \
use.tabs \
use.tabs.~ \
user.context.menu \
user.shortcuts \
vc.home.key \
view.eol \
view.indentation.guides \
view.indentation.whitespace \
view.whitespace \
virtual.space \
visible.policy.lines \
visible.policy.slop \
visible.policy.strict \
warning.executeko \
warning.executeok \
warning.findwrapped \
warning.nootherbookmark \
warning.notfound \
warning.wrongfile \
whitespace.back \
whitespace.characters.~ \
whitespace.fore \
word.characters.~ \
wrap \
wrap.aware.home.end.keys \
wrap.indent.mode \
wrap.style \
wrap.visual.flags \
wrap.visual.flags.location \
wrap.visual.startindent \
xml.auto.close.tags

keywords.$(file.patterns.props)=$(keywordclass.props)
keywords2.$(file.patterns.props)=$(keywordclass2.props)
keywords3.$(file.patterns.props)=$(keywordclass3.props)

# Default
style.props.0=
# Comment
style.props.1=fore:#007F7F,$(font.comment)
# Section
style.props.2=fore:#7F007F,back:#E0F0F0,eolfilled
# Assignment operator
style.props.3=$(colour.operator)
# Default value (@)
style.props.4=$(colour.preproc)
# Key
style.props.5=fore:#0000FF
# Keys Set 0
style.props.6=fore:#AA00AA,bold
# Keys Set 1
style.props.7=fore:#FF7700,bold
# Keys Set 2
style.props.8=fore:#0000FF,bold
# Keys Set 3
style.props.9=fore:#00FF00,bold
# Keywords
style.props.10=fore:#CC0000,bold
# Matched Operators
style.props.34=fore:#0000FF,notbold
style.props.35=fore:#FF0000,notbold

comment.block.props=#
preprocessor.symbol.$(file.patterns.make)=!
preprocessor.start.$(file.patterns.make)=IF IFDEF IFNDEF
preprocessor.middle.$(file.patterns.make)=ELSE ELSEIF ELSEIFDEF ELSEIFNDEF
preprocessor.end.$(file.patterns.make)=ENDIF

# Batch styles

# List from http://www.easydos.com/dosindex.html
# I limit here the commands to those built in command.com, ie. I don't list external Dos commands
# if [no] (test) (command) -- test is EXIST (filename) | (string1)==(string2) | ERRORLEVEL (number)
# for %%(variable) IN (set) DO (command) -- variable is [a-zA-Z] -- eg for %%X in (*.txt) do type %%X
keywordclass.batch=rem set if exist errorlevel for in do \
break call chcp cd chdir choice cls country ctty date del erase dir echo \
exit goto loadfix loadhigh mkdir md move path pause prompt rename ren \
rmdir rd shift time type ver verify vol \
com con lpt nul \
color copy defined else not start
keywords.$(file.patterns.batch)=$(keywordclass.batch)

# Optional list of external commands to highlight in style 5.
# If not set all commands are highlighted in style 5.
#keywords2.$(file.patterns.batch)=append attrib chkdsk comp diskcomp

# Default (SCE_BAT_DEFAULT)
style.batch.0=
# Comment (rem or ::) (SCE_BAT_COMMENT)
style.batch.1=fore:#007F00,$(font.comment)
# Keywords (SCE_BAT_WORD)
style.batch.2=$(colour.keyword),bold
# Label (line beginning with ':') (SCE_BAT_LABEL)
style.batch.3=fore:#FCFC70,back:#448489,eolfilled
# Hide command character ('@') (SCE_BAT_HIDE)
style.batch.4=fore:#FF00FF,bold
# External commands (SCE_BAT_COMMAND)
style.batch.5=fore:#0080FF,bold
# Variable: %%x (x is almost whatever, except space and %), %n (n in ) (SCE_BAT_IDENTIFIER)
style.batch.6=fore:#993366,bold,back:#ECFFEC
# Operator: * ? < > | (SCE_BAT_OPERATOR)
style.batch.7=$(colour.operator)
# Variable: %EnvironmentVar% (SCE_BAT_ENVIRONMENT)
style.batch.8=fore:#FF8000,bold,back:#DEFDFE
# Variable: !EnvironmentVar! (SCE_BAT_EXPANSION)
style.batch.9=fore:#996600,bold,back:#FEFEFE
# Label in text (SCE_BAT_CLABEL)
style.batch.10=fore:#448489,bold

comment.block.batch=REM
# Braces are only matched in operator style
braces.batch.style=7

# Включает в лексере batch подсветку переменных вида !variable! (Доступно только в SciTE-Ru)
lexer.batch.enabledelayedexpansion=1

# Makefile styles

# Default
style.makefile.0=
# Comment: #
style.makefile.1=fore:#008000,$(font.comment)
# Pre-processor or other comment: !
style.makefile.2=$(colour.preproc)
# Variable: $(x)
style.makefile.3=fore:#000080
# Operator
style.makefile.4=$(colour.other.operator)
# Target
style.makefile.5=fore:#A00000
# Error
style.makefile.9=$(colour.error),eolfilled
# Matched Operators
style.makefile.34=fore:#0000FF,notbold
style.makefile.35=fore:#FF0000,notbold

comment.block.makefile=#

# Error list styles

style.errorlist.32=$(font.small),back:#DCDCDC
# Default
style.errorlist.0=fore:#660000
# python Error
style.errorlist.1=fore:#FF0000
# gcc Error, Find in Files (filename)
style.errorlist.2=fore:#EE00BB
# Microsoft Error
style.errorlist.3=fore:#FF0000
# command or return status
style.errorlist.4=fore:#0000FF
# Borland error and warning messages
style.errorlist.5=fore:#FF0000
# perl error and warning messages
style.errorlist.6=fore:#FF0000
# .NET tracebacks
style.errorlist.7=fore:#FF0000
# Lua error and warning messages
style.errorlist.8=fore:#FF0000
# ctags
style.errorlist.9=fore:#FF00FF
# diff changed !
style.errorlist.10=fore:#007F00
# diff addition +
style.errorlist.11=fore:#00007F
# diff deletion -
style.errorlist.12=fore:#007F7F
# diff message ---
style.errorlist.13=fore:#990066
# PHP error
style.errorlist.14=fore:#FF0000
# Essential Lahey Fortran 90 error
style.errorlist.15=fore:#FF0000
# Intel Fortran Compiler error
style.errorlist.16=fore:#FF0000
# Intel Fortran Compiler v8.0 error/warning
style.errorlist.17=fore:#FF0000
# Absoft Pro Fortran 90/95 v8.2 error or warning
style.errorlist.18=fore:#FF0000
# HTML Tidy
style.errorlist.19=fore:#FF0000
# Java runtime stack trace
style.errorlist.20=fore:#FF0000
# Ensures that spacing is not affected by line number styles
style.errorlist.33=$(font.small)

# Difference styles

# Default
style.diff.0=
# Comment (part before "diff ..." or "--- ..." and , Only in ..., Binary file...)
style.diff.1=fore:#007F00
# Command (diff ...)
style.diff.2=fore:#408080
# Source file (--- ...) and Destination file (+++ ...)
style.diff.3=fore:#7F0000,back:#FFFF80
# Position setting (@@ ...)
style.diff.4=fore:#FF0000
# Line removal (-...)
style.diff.5=back:#FFAAAA
# Line addition (+...)
style.diff.6=back:#AAFFAA
# Line change (!...)
style.diff.7=fore:#7F7F7F
