# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-scale-tool-dialog")
    (position 727 687))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 172 0))
(session-info "toplevel"
    (factory-entry "gimp-text-tool-dialog")
    (position 359 446)
    (size 586 322))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 372 0)
    (size 792 693))
(session-info "toplevel"
    (factory-entry "gimp-module-dialog")
    (position 536 212)
    (size 469 314))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 314 13))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 505 224))
(session-info "toplevel"
    (factory-entry "gimp-color-balance-tool-dialog")
    (position 827 118))
(session-info "toplevel"
    (factory-entry "gimp-hue-saturation-tool-dialog")
    (position 814 114))
(session-info "toplevel"
    (factory-entry "gimp-colorize-tool-dialog")
    (position 813 403))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 713 342))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 559 49)
    (size 420 630))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 92 41)
    (size 792 693))
(session-info "toplevel"
    (factory-entry "gimp-palette-import-dialog")
    (position 385 185)
    (size 586 354))
(session-info "toplevel"
    (factory-entry "gimp-shear-tool-dialog")
    (position 57 444))
(session-info "toplevel"
    (factory-entry "gimp-perspective-tool-dialog")
    (position 0 0))
(session-info "toplevel"
    (factory-entry "gimp-rotate-tool-dialog")
    (position 0 0))
(session-info "toplevel"
    (factory-entry "gimp-desaturate-tool-dialog")
    (position 804 102))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 399 272))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 645 191))
(session-info "toplevel"
    (factory-entry "gimp-posterize-tool-dialog")
    (position 325 277))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 755 113)
    (size 315 456))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 398 111)
    (size 312 468))
(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 0 0)
    (size 978 690))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 0)
    (size 1920 1015)
    (open-on-exit)
    (aux-info
        (left-docks-width "221")
        (right-docks-width "287")
        (maximized "yes"))
    (gimp-dock
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-brush-grid"
                (locked)
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-gradient-list"
                (locked)
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-palette-list"
                (locked)
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-indexed-palette"
                (locked)
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (locked)
                (tab-style preview)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 305)
            (current-page 0)
            (dockable "gimp-tool-options"
                (locked)
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 631)
            (current-page 0)
            (dockable "gimp-image-list"
                (locked)
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-cursor-view"
                (locked)
                (tab-style icon)
                (aux-info
                    (frame-1-mode "pixel")
                    (frame-2-mode "rgb")))
            (dockable "gimp-navigation-view"
                (locked)
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-toolbox
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (locked)
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (locked)
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (locked)
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-selection-editor"
                (locked)
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 343 9)
    (size 792 693))

(hide-docks no)
(single-window-mode yes)
(last-tip-shown 215)

# end of sessionrc
